<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ganyu's cv</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="backgroundParent">
			<div class="background"></div>
		</div>

		<div class="wrapper">
			<div class="header">
				<div class="logo">
					<img src="Images/Favicon.png" alt="" />
				</div>
				<div class="navigation">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Skills.html">Skills</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</div>
			</div>

			<div class="intro">
				<h1>Welcome To Ganyu's <br />Curriculum Vitae</h1>
			</div>
			<div class="hero">
				<div class="hero-text">
					<h2>About Me</h2>
					<p>
						Hello, I’m Ganyu, the secretary of the Liyue Qixing. As a half-qilin
						adeptus, I’ve dedicated my life to serving the people of Liyue and
						ensuring the city thrives in harmony. My role involves managing
						countless administrative tasks, from overseeing critical documents
						to supporting the decisions of the Qixing, all with meticulous care
						and unwavering dedication.<br /><br />
						Born of both adeptal and human worlds, I’ve learned the value of
						balance—whether it’s between work and personal time or maintaining
						peace between communities. Though I am often busy, I deeply value
						the beauty of quiet moments, whether spent gazing at the stars or
						enjoying a lotus flower crisp.<br /><br />
						I believe that hard work and kindness can pave the way for a
						brighter future, and I strive to embody these ideals in everything I
						do. If you ever need assistance, know that I’m always here to help
						with sincerity and dedication.
					</p>
				</div>
				<div class="hero-image">
					<img src="Images/GanyuPortret.jpg" alt="portret image of Ganyu" />
				</div>
			</div>
			<div class="footer">
				<p>
					follow my socials for more information, or contact me
					<a href="Contact.html" class="button">here</a>
				</p>
			</div>
		</div>
	</body>
</html>
